:root {
    --white: #fff;
    --black: #000;
    --logo--black : #151515;
    --title: #222222;
    --footer--back: #FAF6ED;
    --footer-p: #5F5F5F;
    --line: #D3D3D3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    font-size: 1.6rem;
}

header {
    height: 100vh;
}

a{
    text-decoration: none;
}

.header_container {
    display: flex;
    max-width: 1270px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
}

.header_container img{
    width: 180px;
    border-radius: 50%;
    z-index: 999;
    position: relative;
}

.nav_list {
    display: flex;
    gap: 55px;
}

.nav_list li {
    list-style: none;
    position: relative;
}

.nav_list li a {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    color: var(--logo--black);
    font-size: 1.8rem;
}

.nav_list li a::after {
    content: '';
    position: absolute;
    width: 0;
    left: 0;
    bottom: -5px;
    height: 3px;
    background: #e55472;
    transition: .5s;
}

.nav_list li a:hover::after {
    width: 100%;
}

.nav_list li a:hover {
    color: #e55472;
}

.header_icons_container {
    display: flex;
    align-items: center;
}

.user_icon {
    margin-left: 26px;
    font-size: 1.8rem;
    cursor: pointer;
}

.bag_icon {
    margin-left: 26px;
    font-size: 1.8rem;
    cursor: pointer;
}

.input_icon {
    /* border-radius: 4px; */
    width: 186px;
    height: 31px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.input_icon input {
    background: none;
    border: none;
    outline: none;
    border-bottom: 1px solid #9b9b9b;
    margin-left: 3px;
    width: 85%;
    font-size: 1.6rem;
    padding-left: 5px;
    color: var(--black);
}

.header_background_image {
    background: url('/static/images/head_image.png');
    height: 100%;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}
.header_background_image2 {
    background: url('/static/images/qarderob.png');
    height: 100%;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}
.header_background_image3 {
    background: url('/static/images/alisveris.png');
    height: 100%;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

/* main section */

.grid_container {
    max-width: 1172px;
    margin: 68px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(242px, 1fr));
    gap: 44px 68px;
}

.grid_box {
    min-width: 242px;
}

.grid_box img {
    width: 100%;
}

.title {
    font-family: 'Lato';
    font-weight: 600;
    font-size: 1.3rem;
    line-height: 16px;
    color: var(--title);
    margin-top: 17px;
    margin-bottom: 8px;
}

.price {
    font-family: 'Lato';
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 16px;
    color: var(--title);
}

.select_size {
    margin: 17px 0;
}


.select_size select {
    width: 100%;
    border: 0.5px solid #E2E2E2;
    box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.15);
    outline: none;
}

.basket {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 152px;
    height: 26px;
    gap: 5px;
    padding: 5px 16px 5px 10px;
    background: var(--title);
}

.basket button{
    background: none;
     border: none;
    outline: none;
    color: white;
    cursor: pointer;
}

/* footer */

footer {
    background-color: var(--footer--back);
    padding-top: 44px;
    padding-bottom: 44px;
}

.aboutUs_information {
    max-width: 1224px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.aboutUs,
.information {
    width: 491px;
    position: relative;
}

.aboutUs h4 {
    font-family: 'Josefin Sans';
    text-align: center;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 18px;
    color: var(--title);
    margin-bottom: 36px;
}

.information h4 {
    font-family: 'Josefin Sans';
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 18px;
    color: var(--title);
    
}

.aboutUs p {
    font-family: 'Josefin Sans';
    text-align: center;
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 30px;
    color: var(--footer-p);
}

.information p {
    font-family: 'Josefin Sans';
    width: 256px;
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 22px;
    color: var(--footer-p);
    margin-top: 44px;
}

.information p::before {
    position: absolute;
    content: '';
    width: 1px;
    height: 305px;
    bottom: -44px;
    left: -121px;
    background-color: var(--line);
}


.slider {
    position: relative;
    height: 90vh;
}



.slider-item {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease;
}

.slider-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.head_slogan {
    font-size: 4rem;
    font-family: 'Bona Nova';
    font-weight: 700;
    line-height: 125%;
    letter-spacing: 0.64em;
    color: var(--white);
}

.prev-slide,
.next-slide {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
}

.prev-slide {
    left: 40px;
}

.next-slide {
    right: 40px;
}

.section_header{
    text-align: center;
    font-size: 35px;
    margin-top: 35px;
}

/* detail */

.card_container{
    max-width: 1000px;
    margin: 50px auto;
}

.card{
    display: flex;
    gap: 50px;
}

.card_content{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.card_title h2{
    font-size: 2.8rem;
    margin-bottom: 30px;
}

.card_price{
    display: flex;
    gap: 18px;
    border-bottom: 2px solid #e6e6e6;
    padding-bottom: 30px;
}

.card_title del,
.card_title span{
    font-size: 2rem;
}

.card_p {
    max-width: 670px;
    font-size: 1.6rem;
    margin-bottom: 20px;
}

.card_p p{
    padding-top: 10px;
}

.card_size{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 25px;
}

.card img{
    width: 330px;
}
.card_btn button{
    padding: 5px 10px;
    border: none;
    outline: none;
}
